<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selector aun mas avanzado D:</title>
	<style>
		a[target]{/*Funciona con que solo exista el atributo en la etiqueta*/
			background-color: gray;
		}
		a[target=_blank]{/*Pagina nueva*/
			background-color: red;
		}
		img{
			width: 30%;
			height: 30%;
		}
		img[title~=aleman]{/*Funciona si esta contenida en el valor atributo, tiene que estar exactamente la palabra*/
			border: 5px solid red;
		}
		img[title~=ruso]{
			border: 5px solid blue;
		}
		p[lang|=en]{ /*Solo funciona cuando el valor esta al inicio del valor del atributo*/
			background-color: gray;
		}
		div[class*=test]{/*igual que ~ solo que tambien agarra test_algo y asi*/
			background-color: #ffff00;
		}
	</style>
</head>
<body>
	<p>Los links cn un target van a quedar en gris</p>
	<a href="http://www.w3schools.com">w3schools.com</a>
	<a href="http://www.facebook.com" target="_blank">xvideos.com</a>
	<a href="http://www.wikipedia.org" target="_top">pornhub.com</a>
	<a href="http://www.youtube.com" target="_blank">redtube.com</a>
	<p>Se pone en gris todo lo que empieze con en</p>
	<p lang="en">Hello!</p>
	<p lang="en-us">Hi!</p>
	<p lang="en-gb">Ello!</p>
	<p lang="us">Hi!</p>
	<p lang="en">Hei!</p>

	<p>Seleccionar solo la clase test</p>
	<div class="first_test">El primer div</div>
	<div class="second">Els segundo div</div>
	<div class="test">Tercer div</div>
	<p class="test">Esto es un parrafo :v</p>

	<p>Cual es el tanque aleman de los siquientes carros</p>
	<img src="Imagenes/is7.jpg" title="tanque pesado ruso">
	<img src="Imagenes/tiger.jpg" title="tanque pesado aleman">
	<img src="Imagenes/t3485.jpg" title="tanque medio ruso">
</body>
</html>